<?php
include_once("../scripts/check.php");
include_once('../scripts/head.php');
/**
 * Created by PhpStorm.
 * User: fasc
 * Date: 28.02.16
 * Time: 17:01
 */
?>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Жесткий диск</title>
        <link rel="stylesheet" href="/css/commonStylesheet.css">
    </head>
    <body>
    <div class="feed">
        <h1>Victoria</h1>
        <article>
            <b>Тестирующая программа - Utility  </b><br>
            <br>
            Victoria (рус. «Виктория») — компьютерная программа, предназначенная для оценки работоспособности, тестирования и мелкого ремонта жёстких дисков.<br>
            Разработана белорусским индивидуальным предпринимателем и программистом<br>
            Казанским Сергеем Олеговичем. Бесплатна (freeware). Работает под управлением ОС Windows и DOS.<br>

            Является представителем класса программ, работающих с тестируемым оборудованием непосредственно через порты ввода-вывода, то есть на самом низком уровне.<br>
            Это позволяет получить наиболее высокие эксплуатационные качества из возможных, хотя и усложняет процесс создания и использования такого ПО..<br>
            <br>

         </article>
        <h2> Общая информация</h2>
        <article>
            <br>
            Версии программы, выходившие до 2004 года, помимо стандарта ATA поддерживали также накопители фирмы Fujitsu в технологическом режиме (позволяя выполнять такие операции, как чтение и запись ПЗУ,
            модулей микрокода, и т. д., за исключением записи модулей, которая была отключена в бесплатных версиях). Начиная с версии 3.0, выпущенной 22 апреля 2005 года,
            программа была значительно усовершенствована и могла поддерживать любые накопители информации с интерфейсами IDE и SATA. Технологическое меню для Fujitsu было исключено,
            и от него осталась лишь возможность скрытия дефектов. В 2006 году вышла в свет версия 4.0 для ОС Windows, работающая с IDE и SATA винчестерами через порты. Начиная с версии 4.2,
            благодаря добавлению возможности работы с дисками через Windows API, стали доступны накопители на интерфейсах USB, Flash, FireWire, SCSI и др.<br>
            <br>
            Программа предназначена в первую очередь для специалистов сервисных центров, используется при ремонте или при восстановлении информации с жёстких дисков, может быть полезна и обычным пользователям. <br>
            <br>
            Возможности программы:<br>
            <br>
            <ul><li>Низкоуровневое тестирование (функция предназначена для выявления сбойных участков (бэд-секторов) на поверхности жёсткого диска);<br>
            <li>Определение среднего времени доступа (функция предназначена для оценки производительности тестируемого жёсткого диска, позволяет обнаружить намечающиеся дефекты путём сортировки прочитанных блоков данных по времени доступа);<br>
                <li>оправление уровнем шума (функция позволяет изменять скорость перемещения головок жёсткого диска и предназначена для снижения уровеня шума);<br>
                <li>стирание информации без возможности восстановления;<br>
                <li>установка master и user паролей;</ul><br>
           <br>
            </article>
        <h2> Достоинства и недостатки</h2>
        <article>
            <br> Достоинства <br>
            <br>
           <ul><li> програма бесплатна;
               <li> программа не требует установки (для работы версии программы, написанной для ОС Windows, требуется наличие в системной папке /system32/drivers/ файла porttalk.sys);
               <li>за счёт прямого доступа к оборудованию скорость работы программы высока;
               <li> исполняемый файл программы имеет малый размер;
               <li>программа поддерживает множество различных тестов;
               <li> программа поддерживает интерфейс AHCI (в отличии, например, от программы MHDD; перед работой с программой MHDD требуется в меню BIOS переключаться на режим загрузки IDE).</ul>
            Недостатки:

            <ul> <li>при выполнении теста «Random Seek» часто бывают ошибки;
            <li> при одновременном запуске нескольких экземпляров программы для проверки чтения/записи нескольких дисков скорость выполнения программы значительно сокращается (при визуальной отрисовке таблиц блоков) (вариант устранения — перейти на другую вкладку программы после запуска проверки);
            <li>исходный код программы закрыт;
            <li>отсутствие кроссплатформенности.</ul>
        </article>
    </div>
    </body>
    </html><?php
/**
 * Created by PhpStorm.
 * User: Fascinate
 * Date: 17.04.2016
 * Time: 21:36
 */